{
  "name": "Emmanuel Toba | Frontend & React Developer",
  "short_name": "Emmanuel Toba",
  "description": "Portfolio of Emmanuel Toba, Frontend and React Developer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070B17",
  "theme_color": "#070B17",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
